:root {
  --main-red: #c65353;
  --main-white: #f7f7f7;
  --main-gray: #969696;
}

html:focus-within {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 80%;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 3rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
  font-size: 2rem;
}

.nav-bar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(198, 83, 83, 1) 0%,
    rgba(218, 60, 60, 1) 100%
  );
  box-shadow: 0 px 5px 3px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: inline-block;
  font-size: 1.5rem;
  padding: 2rem;
  background: linear-gradient(transparent, transparent 50%, #eee 50%, #fff);
  background-size: 100% 200%;
  transition: background 0.5s;
}

.nav-list a:hover {
  color: #262626;
  background-position: 100% 100%;
}

.welcome-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(38, 38, 38, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.welcome-section p {
  font-size: 3rem;
  color: var(--main-red);
  font-style: italic;
}

.projects {
  padding-top: 14vh;
  background: #415f8a;
  text-align: center;
}

.projects a {
  width: 100%;
}

.projects img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.projects p {
  background: #262626;
  width: 100%;
  font-size: 1.4rem;
  padding: 1rem 0;
  color: var(--main-white);
  text-align: center;
}

.projects span {
  color: #262626;
  transition: color 0.3s ease-in-out;
}

.projects a:hover span {
  color: var(--main-red);
}

.grid {
  padding: 4rem;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

hr {
  margin: auto;
  width: 50%;
  border-radius: 10px solid #fff;
}

.button {
  display: inline-block;
  max-width: 150px;
  padding-bottom: 4rem;
  border-radius: 2px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 95vh;
  padding: 0 2rem;
  background: linear-gradient(
    90deg,
    rgba(96, 96, 96, 1) 0%,
    rgba(78, 78, 78, 1) 100%
  );
}

.contact-header h2 {
  font-size: 5rem;
}

.contact-header p {
  font-size: 2.5rem;
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.5rem;
  padding: 1rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

@media (maxwidth: 580px) {
  .contact-header h2 {
    font-size: 3.5rem !important;
  }
  .contact-header p {
    font-size: 1.5rem !important;
  }

  .contant-details {
    font-size: 1rem !important;
  }
}

.contact-details:hover {
  transform: scale(1.1);
}
